<!-- 专家列表展示 -->
<view class="expert1" wx:if="{{expertItem.length>0}}">
	<view  bindtap='toExpertDetail' data-id="{{item.id}}" data-url="/pages/expert/info" class="expert1-item flex plr30 ptb20 bg0" wx:for="{{expertItem}}">
		<view class="base">
			<view class="expert1-item-img"><image mode="aspectFill" src="{{item.avatar}}"></image> </view>
		</view>
		<view class="auto pl30">
			<view class="flex column jcsa" style="height: 100%;">
				<view class="auto">
					<view class="fs32 ftc">{{item.name}}</view>
					<view class="fs28">{{item.description}}</view>
				</view>
				<view class="base">
					<view class="fl fs28 fic">13890l浏览</view>
					<view class="fr"></view>
				</view>
			</view>
		</view>
	</view>
</view>