<!-- 专家列表展示 -->
<view class="expert1">
	<navigator hover-class="none" url="/pages/expert/info" class="expert1-item flex plr30 ptb20 bg0" wx:for="{{4}}">
		<view class="base">
			<view class="expert1-item-img"><image mode="aspectFill" src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84001.jpg"></image> </view>
		</view>
		<view class="auto pl30">
			<view class="flex column jcsa" style="height: 100%;">
				<view class="auto">
					<view class="fs32 ftc">李小宝</view>
					<view class="fs28">擅长12121</view>
				</view>
				<view class="base">
					<view class="fl fs28 fic">13890l浏览</view>
					<view class="fr"></view>
				</view>
			</view>
		</view>
	</navigator>
</view>