<!--顶部轮播图 begin-->
<template name="banner"> 
	<view class="swiperWarp">
	    <swiper style="height:422rpx;border-radius:0;" autoplay="true" interval="4000" duration="400"  bindchange="swiperCurrent" class="swiper-box">
	        <block wx:for="{{imgUrls1}}">
	            <swiper-item>
	              <image src="{{item.img}}" style="border-radius:0;"  mode="widthFix" class="slide-image"/>
	            </swiper-item>
	        </block>
	    </swiper>
	    <view class="s-dot">{{swiperCurrent+1}}/{{imgUrls1.length}}</view>
	</view>
</template>
<!--顶部轮播图 end-->