<template name="banner1"> 
    <view class='swipercontent'>
        <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange">
            <block wx:for="{{imgUrls}}" wx:key="unique">
            <swiper-item>
                <view class="swiper-img"><image src="{{item.img}}" class="slide-image" width="355" height="150"/></view>
            </swiper-item>
            </block>
        </swiper>
        <view class="dots">
            <view class='dots-warp'>
                <block wx:for="{{imgUrls}}" wx:key="unique">
                <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
                </block>
            </view>
        </view>
    </view>
</template>