<view class="plr30">
	<view class="ence-header flex ptb30">
		<view class="base ence-header-img">
			<view class="cu-avatar lg round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg);"></view>
		</view>
		<view class="auto aic pl30">
			<view class="ftc fs36">关于林业知识防护的</view>
			<view class="fpc fs28">林业局发布</view>
		</view>
		<view class="wx">
			<view class="align fs70"><text class="cuIcon-weixin lg text-green"></text></view>
		</view>
	</view>
	<view class="ence-detail ptb30">
		<view class="fpc fs30 mb20"><text class="cuIcon-location fs32 text-gray mr10"></text>陕西省安康市汉滨区安康大道</view>
		<view class="fpc fs30 mb20"><text class="cuIcon-mobile fs32 text-gray mr10"></text>15229280307</view>
		<view class="fpc fs30 mb20"><text class="cuIcon-remind fs32 text-gray mr10"></text>2020年12月21号-2020年12月22号</view>
		<view class="fpc fs30 mb20"><text class="cuIcon-pic fs32 text-gray mr10"></text>活动图片</view>
		<view class="fpc fs30 mb20">
			<view class="bg-white">
				<view class="grid col-4 grid-square">
				  <view class="bg-img" wx:for="{{4}}" wx:key style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);"></view>
				</view>
			</view>
		</view>
	</view>
	<view class="intro">	
		<view class="fs36 mb20 fw ftc">活动详情</view>
		<view>ASDFSD</view>
	</view>
</view>
<view class="plr30 ptb20 fixed bottom left">
	<navigator url="/pages/science/sign" class="cu-btn block bg-blue lg">报名参与活动</navigator>
</view>